
description=LocalFeedbackPanel, which lets you show local feedback for an area like a form.

globalMessage=This is a test global feedback message.
submitted=You submitted '%s'
requiredTextField.Required=Text is required.

